<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            color: black; background-color:green;
        }
        #second{
            color: black;background-color: blue;
        }
        button{
            color: black;background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="first">First</div>
    <div id="second">Second</div>
    <button>click me</button>
</body>
</html>